CheckMate/Views/Checkin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CheckMate.Views.Checkin">
    <ContentPage.Content>
<ContentView>
    <StackLayout FlowDirection="MatchParent">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="10">
               <!-- <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>-->
                
                <Label
                    x:Name="header_label"
                    Text="{Binding header}" TextColor="White" FontSize="36" HorizontalTextAlignment="Center"/>
            </Frame>
        <Grid VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" Margin="10">
                <StackLayout Orientation="Vertical" Margin="20">
                    <Label Text="Curriculum One: " HorizontalOptions="Start"/>
                    <Picker x:Name="techniqueOne_picker" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding curriculm}" ItemDisplayBinding="{Binding name}"
                      SelectedItem="{Binding cur, Mode=TwoWay}"/> 
                </StackLayout>
                 <StackLayout Orientation="Vertical" Margin="20">
                     <Label Text="Curriculum Two: " HorizontalOptions="Center"/>
                     <Picker x:Name="techniqueTwo_picker" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding curriculm}" ItemDisplayBinding="{Binding name}" SelectedItem="{Binding cur2, Mode=TwoWay}"/> 
                </StackLayout>
                 <StackLayout Orientation="Vertical" Margin="20">
                     <Label Text="Curriculum Three: " HorizontalOptions="Center"/>
                      <Picker x:Name="techniqueThree_picker" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding curriculm}" ItemDisplayBinding="{Binding name}" SelectedItem="{Binding cur2, Mode=TwoWay}"  /> 
                </StackLayout>
                 
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="20,0">
                      <Label Text="Private Lesson" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Switch IsToggled="false"   />
             </StackLayout>
           
            <Button x:Name="checkInButton" Grid.Column="0" Grid.Row="3"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    Clicked="checkInButton_Clicked"
                    BorderColor="Black" BorderWidth="1" Padding="10"
                    Text="Check In"/>
        </Grid>
        
    </StackLayout>
</ContentView>
    </ContentPage.Content>
</ContentPage>
